X:=X0NQuotient(192,[192]);	// 20 minutes
pls1:={Place(X ! [0, 0, 0, 0, 0, 0, 0, 1, 0]), Place(X ! [-1, 0, 0, 0, 1, -1, 0, 1, 0]), Place(X ! [-1, 0, 0, 0, -1, -1, 0, 1, 0]), Place(X ! [0, 0, 0, 0, 0, 0, 0, 0, 1])};

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+x+1/2);
pls2:={Place(X(K) ! [y, 0, 0, 0, -y, y+1, -1, y+1, 1])};

K<y> := NumberField(x^2+x+1/2);
pls2:=pls2 join {Place(X(K) ! [y, 0, 0, 0, y, -y-1, -2*y-1, y+1, 1])};

K<y> := NumberField(x^2+3);
pls2:=pls2 join {Place(X(K) ! [-1, 0, -2, 0, 1, y, 0, 1, 0])};

K<y> := NumberField(x^2+x+1);
pls2:=pls2 join {Place(X(K) ! [-1, y, 0, -y, 0, 0, 0, 0, 1])};

pls1:=SetToSequence(pls1);
pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;



