load "quotient_model.m";
X:=quotient_model(148,[4]);

pls1:={Place(X ! [-1, 0, 0, 0, 1, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [1, 0, 0, 0, 1, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [0, -1, 0, -1, -2, 1, 0, 1])};
pls1:=pls1 join {Place(X ! [0, 1, 0, 1, -2, 1, 0, 1])};

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-25/3*x-25/3);
pls2:={Place(X(K) ! [0, 0, 0, 0, y, 2/5*y+1, y/5, 1])};

K<y> := NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [y, 0, y, 0, -1, 0, 1, 0])};

K<y> := NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [3*y, 2*y, y, 0, 0, 1, 0, 1])};

K<y> := NumberField(x^2+3);
pls2:=pls2 join {Place(X(K) ! [y, y, y, 0, -1, -1, 1, 0])};

K<y> := NumberField(x^2-6*x+16);
pls2:=pls2 join {Place(X(K) ! [y, y-1, y/2-1, 1, 0, 1, 1-y/2, 1])};

K<y> := NumberField(x^2+3);
pls2:=pls2 join {Place(X(K) ! [3*y, 2*y, y, y, -1, 0, 1, 1])};

K<y> := NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [3*y, y, y, y, -1, 0, 1, 0])};

K<y> := NumberField(x^2+7);
pls2:=pls2 join {Place(X(K) ! [2*y, y, y, y, 2, -1, -1, 1])};

K<y> := NumberField(x^2+7);
pls2:=pls2 join {Place(X(K) ! [2*y, y, 2*y, y, 4, -3, -2, 1])};

pls1:=SetToSequence(pls1);
pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;
