X:=X0NQuotient(224,[224]);	// 4.5 hours

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+1);
pls2:={Place(X(K) ! [-1, 1, -1, y, 1-y, 0, y, 0, 1])};

K<y> := NumberField(x^2+1);
pls2:= pls2 join {Place(X(K) ! [-1, -2*y+1, -2*y-1, -y-2, y+1, 2, y-2, 0, 1])};

K<y> := NumberField(x^2-4*x+3/7);
pls2:= pls2 join {Place(X(K) ! [8/5*y - 1/5, 2/5*y + 1/5, -2/5*y - 1/5, -y, 13/5*y - 1/5, -4/5*y - 2/5, y, 0, 1])};

pls2:=SetToSequence(pls2);

pls1:=[Place(X ! [0, 0, 0, 0, 0, 0, 0, 0, 1]), Place(X ! [0, 0, 0, 0, 1, 0, 0, 0, 0]), Place(X ! [-1, 0, -1, -1, 1, 0, 0, 1, 0]), Place(X ! [-1, 1, -1, -1, 0, 0, -1, 0, 1]), Place(X ! [-1, 1, 1, 1, 0, 0, -1, 0, 1]), Place(X ! [1, -1, -1, -1, 0, 2, -1, -2, 1])];


// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;

// 2+2
s:={};
for i:=1 to #pls2 do
for j:=i to #pls2 do
i,j;
s:=s  join {Dimension(RiemannRochSpace(pls2[i]+pls2[j]))};
end for;
end for;
s;
