load "quotient_model.m";
X:=quotient_model(160,[32]);

pls1:={Place(X ! [-1, 0, 0, 0, 1, 0, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [1, 0, 0, 0, 1, 0, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [-2, 0, -1, -1, -2, 0, 1, 2, 1])};
pls1:=pls1 join {Place(X ! [2, 0, 1, 1, -2, 0, 1, 2, 1])};

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2+1);
pls2:={Place(X(K) ! [0, 0, y, -1, 2*y-2, 0, 1, 1-y, 1])};

K<y> := NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [0, 0, y, -1, 2*y-2, 0, 1, 1-y, 1])};

pls1:=SetToSequence(pls1);
pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;
