load "quotient_model.m";
X:=quotient_model(217,[31]);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-x+2);
pls2:={Place(X(K) ! [0, y, -1, -2, -y, 1, 0])};

K<y>:=NumberField(x^2+x+2);
pls2:=pls2 join {Place(X(K) ! [0, y, 1, -2, y, 1, 0])};

K<y>:=NumberField(x^2+7);
pls2:=pls2 join {Place(X(K) ! [2*y, 0, y, 0, 0, 1, 0])};

K<y>:=NumberField(x^2+3);
pls2:=pls2 join {Place(X(K) ! [y, y, y, 0, 0, 0, 1])};

K<y>:=NumberField(x^2+12);
pls2:=pls2 join {Place(X(K) ! [2*y, y/2, y, 1, 0, 1, 1])};

K<y>:=NumberField(x^2+27);
pls2:=pls2 join {Place(X(K) ! [y, y/7, 5*y/7, 4/7, -6/7, -2/7, 1])};

K<y>:=NumberField(x^2+28);
pls2:=pls2 join {Place(X(K) ! [y, 3*y/8, 3*y/8, 5/2, 5/4, 5/4, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;
