load "quotient_model.m";
X:=quotient_model(208,[16]);
pls1:={Place(X ! [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])};
pls1:=pls1 join {Place(X ! [-2, -1, -2, -1, 0, 0, -1, 0, 1, 0, 0])};
pls1:=pls1 join {Place(X ! [2, 1, 2, 1, 0, 0, -1, 0, 1, 0, 0])};
pls1:=pls1 join {Place(X ! [-6, -5, -4, -2, -1, 0, -2, -1, 1, 1, 1])};
pls1:=pls1 join {Place(X ! [6, 5, 4, 2, 1, 0, -2, -1, 1, 1, 1])};

pls1:=SetToSequence(pls1);

// 1+1+1+1
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=j to #pls1 do
for l:=k to #pls1 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]))};
end for;
end for;
end for;
end for;
s;