load "quotient_model.m";
X:=quotient_model(160,[160]);
p:=PointSearch(X,1000);
pls1:=[Place(P) : P in p];

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-1/5);
pls2:={Place(X(K) ! [3*y, y, y, y, 1, 1, 0])};

K<y>:=NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [0, 0, -1, y, -2*y + 2, -2*y, 1])};

K<y>:=NumberField(x^2+1);
pls2:=pls2 join {Place(X(K) ! [0, 0, 1, y, 2*y + 2, 2*y, 1])};

K<y>:=NumberField(x^2-1/5);
pls2:=pls2 join {Place(X(K) ! [2*y, -2*y, -y, y, 2, 0, 1])};

pls2:=SetToSequence(pls2);

// 1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
i,j;
for n:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[n]))};
end for;
end for;
end for;
s;
