NotTetragonal := function(X,p)
	C2:=ChangeRing(X,GF(p));
	FF := FunctionField(C2);
	AFF := AlgorithmicFunctionField(FF);

	pls1:=Places(AFF,1);
	pls2:=Places(AFF,2);
	pls3:=Places(AFF,3);

	s:={};

	// 1+1+1+1
	s:={};
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=j to #pls1 do
	for l:=k to #pls1 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]))};
	end for;
	end for;
	end for;
	end for;

	// 1+1+2
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=1 to #pls2 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls2[k]))};
	end for;
	end for;
	end for;


	// 1+3
	for i:=1 to #pls1 do
	for j:=1 to #pls3 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls3[j]))};
	end for;
	end for;

	assert s eq {1};

	return 1;
end function;

for triple in {[132,33,5],[140,5,3],[140,28,3],[150,25,7],[154,2,3],[154,7,3],[154,11,3],[154,14,5],[154,22,5],[154,77,3],[164,41,3],[165,3,2],[165,5,2],[165,33,7],[165,55,2],[168,3,5],[168,7,5],[168,8,5],[170,2,7],[170,5,3],[170,10,3],[170,17,3],[170,34,3],[170,85,3],[172,4,3],[180,4,7],[180,5,7],[180,9,7],[180,20,7],[180,36,7],[180,45,7],[186,2,5],[186,31,5],[186,31,5],[186,62,5],[192,3,5],[192,64,5],[195,13,2],[198,11,5],[198,22,5],[198,99,5],[200,8,3],[200,25,3],[201,3,2],[201,67,2],[204,68,5],[208,13,3],[210,35,11],[212,4,3],[212,53,5],[214,107,3],[216,8,5],[216,27,5],[218,2,5],[218,109,5],[219,3,5],[219,73,2],[220,55,3],[224,7,5],[225,9,2],[225,25,2],[226,2,3],[226,113,3],[232,8,3],[232,29,3],[234,13,5],[234,26,5],[234,117,5],[235,5,7],[235,47,3],[237,3,2],[237,79,7],[238,119,3],[240,80,11],[242,2,3],[242,121,3],[244,4,3],[244,61,3],[245,49,3],[247,13,5],[247,19,5],[248,31,5],[250,125,3],[252,63,5],[253,11,2],[253,23,3],[254,127,3],[258,86,5],[259,7,5],[261,29,2],[262,131,3],[265,5,3],[265,53,3],[267,89,2],[268,4,3],[268,67,3],[272,16,3],[273,3,5],[274,137,3],[275,11,2],[278,139,3],[288,9,5],[288,32,5],[291,3,5],[295,59,3],[297,11,2],[298,149,3],[301,7,3],[301,43,3],[302,151,3],[323,19,3],[325,25,7],[355,71,3]} do
  N:=triple[1];
  d:=triple[2];
  p:=triple[3];
  N,d,p;
  X:=X0NQuotient(N,[d]);
  NotTetragonal(X,p);
end for;

