NotTrigonal := function(X,p)
	C2:=ChangeRing(X,GF(p));
	FF := FunctionField(C2);
	AFF := AlgorithmicFunctionField(FF);
	pls1:=Places(AFF,1);
	pls2:=Places(AFF,2);

	s:={};

	// 1+1+1
	for i:=1 to #pls1 do
	for j:=i to #pls1 do
	for k:=j to #pls1 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]))};
	end for;
	end for;
	end for;

	// 1+2
	s:={};
	for i:=1 to #pls1 do
	for j:=1 to #pls2 do
	s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls2[j]))};
	end for;
	end for;

	assert s eq {1};

	return 1;
end function;

X:=X0NQuotient(70,[70]);
NotTrigonal(X,11);

X:=X0NQuotient(82,[82]);
NotTrigonal(X,3);

X:=X0NQuotient(90,[90]);
NotTrigonal(X,11);

X:=X0NQuotient(108,[108]);
NotTrigonal(X,5);

X:=X0NQuotient(117,[117]);
NotTrigonal(X,7);

X:=X0NQuotient(161,[161]);
NotTrigonal(X,2);

X:=X0NQuotient(173,[173]);
NotTrigonal(X,5);

X:=X0NQuotient(199,[199]);
NotTrigonal(X,5);

X:=X0NQuotient(251,[251]);
NotTrigonal(X,2);

X:=X0NQuotient(311,[311]);
NotTrigonal(X,2);
